<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>"HomeCam & DoorLock-Access Record</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Note Sans KR', sans-serif;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            margin: 0;
            background-color: #2662d1;
        }

        h1 {
            font-size: 60px;
            color: yellow;
            margin-top: 130px;
            text-align: center;
            margin-bottom: 100px;
            text-shadow: 8px 8px 10px black;
        }

        h3 {
            font-size: 35px;
            font-weight: bold;
            text-align: center;
            color: yellow;
            text-shadow: 2px 2px 8px #000000, 0px 0px 8px black;

        }

        .doorlock-form {
            width: 700px;
            height: 600px;
            border: 0;
            border-radius: 30px;
            background-color: aliceblue;
            padding: 20px;
            margin: 0 auto;
            border: 3px solid black;

        }

        div.aaa {
            margin: 0 auto;
            margin-top: 70px;
            height: 320px;
            width: 330px;
            overflow: auto;
            background-color: aliceblue;
            border: 2px double black;
             
        }
        #im{
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <h1>HomeCam & DoorLock</h1>
    <div class="doorlock-form">
        <h3>ACCESS RECORD</h3>
        <div class="aaa">
            {% for i in image_files %}
            <div class="gallery-image">
                <img id="im" src="{{ url_for('static', filename=i)}}" alt="이미지" height="300px"width="300px">
            </div>
            {% endfor %}
        </div>
    </div>
</body>

</html>