<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>"HomeCam & DoorLock-Access Record</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Note Sans KR', sans-serif;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            margin: 0;
            background-color: #5287d6;
            position: absolute;
        }

        h1 {
            font-size: 60px;
            color: rgb(255, 255, 130);
            margin-top: 130px;
            margin-left: 628px;
            text-align: center;
            margin-bottom: 100px;
            text-shadow: 8px 8px 8px black;
        }


        h3 {
            -webkit-text-stroke: 1px rgb(0, 0, 0);
            font-size: 35px;
            font-weight: bold;
            text-align: center;
            color: rgb(245, 245, 55);
        }

        .doorlock-form {
            width: 700px;
            height: 630px;
            border: 0;
            border-radius: 30px;
            background-color: aliceblue;
            padding: 20px;
            margin-left: 620px;
            box-shadow: 0 0 30px rgb(29, 57, 117);
            position: absolute;

        }

        div.aaa {
            margin: 0 auto;
            margin-top: 70px;
            height: 320px;
            width: 330px;
            overflow: auto;
            background-color: aliceblue;
            border: 2px double black;
             
        }
        #im{
            margin: 0 auto;
        }
        .home-back-button,.logout-button {
            position: absolute;
            left: 20px;
             top: 20px;
             width: 50px;
             height: 50px;
             padding: 0;
            }
            
        .back-button {
            position: absolute;
            width: 50px;
            height: 50px;
            left: 20px;
            top: 560px;

        }
        button {
            margin-top: 30px;
            border: 0;
            width: 300px;
            font-family: inherit;
            font-size: inherit;
            cursor: pointer;
            outline: none;
            vertical-align: middle;
            margin-left: 180px;

        }

        button.learn-more {
            font-weight: 600;
            color: black;
            text-transform: uppercase;
            padding: 1.25em 2em;
            background: rgb(196, 227, 255);
            border: 2px solid rgb(0, 97, 189);
            border-radius: 0.75em;
            transform-style: preserve-3d;
            transition: transform 150ms cubic-bezier(0, 0, 0.58, 1);
            background: 150ms cubic-bezier(0, 0, 0.58, 1);
        }

        button.learn-more::before {
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgb(130, 177, 221);
            border-radius: inherit;
            box-shadow: 0 0 0 2px rgb(0, 97, 189), 0 0.625em 0 0 rgb(172, 212, 248);
            transform: translate3d(0, 0.75em, -1em);
            transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), box-shadow 150ms cubic-bezier(0, 0, 0.58, 1);
        }

        button.learn-more:hover {
            background: rgb(169, 209, 245);
            transform: translate(0, 0.25em);
        }

        button.learn-more:hover::before {
            box-shadow: 0 0 0 2px rgb(0, 97, 189), 0 0.5em 0 0 rgb(156, 203, 245);
            transform: translate3d(0, 0.5em, -1em);
        }


        button.learn-more:active {
            background: rgb(156, 203, 245);
            transform: translate(0em, 0.75em);
        }

        button.learn-more:active::before {
            box-shadow: 0 0 0 2px rgb(0, 97, 189), 0 0 rgb(0, 97, 189);
            transform: translate3d(0, 0, -1em);
        }
        .cctvimg{
    position: absolute;
    width: 400px;
    height: 400px;
    left: 120px;
    top: 350px;
  
}
.doorimg{
    position: absolute;
    width: 350px;
    height: 350px;
    left: 1380px;
    top: 330px;

}
.faceimg{
    position: absolute;
    width: 250px;
    height: 250px;
    left: 1630px;
    top: 490px;

}

    </style>
</head>

<body>
    <img src="https://cdn-icons-png.flaticon.com/512/2709/2709340.png" class="cctvimg">
    <img src="https://cdn-icons-png.flaticon.com/512/2706/2706914.png" class="faceimg">
    <img src="https://cdn-icons-png.flaticon.com/512/4974/4974719.png" class="doorimg">
    <h1>HomeCam & DoorLock</h1>
    <div class="doorlock-form">
        <input type="image" src="https://cdn-icons-png.flaticon.com/512/5974/5974636.png
        " class="home-back-button" id="homeback" alt="홈 버튼" onclick="location.href='http://220.69.203.28:3000/choice';">
        <h3>ACCESS RECORD</h3>
        <div class="aaa">
            {% for i in image_files %}
            <div class="gallery-image">
                <img id="im" src="{{ url_for('static', filename=i)}}" alt="이미지" height="300px"width="300px">
            </div>
            {% endfor %}
        </div>
        <button class="learn-more" onclick="location.reload();">UDATE</button>
        

    </div>
</body>

</html>